* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#headline{
grid-area:headline;
}
#student-picture{
grid-area: student-pic;
justify-self: center;
text-align: center;
}
#student-quote{
grid-area: quote;
}
#student-profile{
grid-area: profile;
}
#student-contact{
grid-area: contact;
text-align: center;
justify-self: center;
}
#experience-grid{
grid-area: exp-grid;
}
#experience-code{
grid-area: exp-code;
}
#experience-database{
grid-area: exp-database;
}
#experience-web{
grid-area: exp-web;
}
#experience-design{
grid-area: exp-design;
}
#main-grid{
    display: grid;
    grid-template-areas: 
    "headline headline student-pic"
    "quote    quote    student-pic"
    "profile  profile  contact"
    "exp-grid exp-grid exp-grid";
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
    
}
#experience-grid{
    display: grid;
    grid-template-areas:
    "exp-code exp-code"
    "exp-database exp-database"
    "exp-web  exp-design";
    row-gap: 20px;
    column-gap: 50px;
    grid-template-columns: 50% 50%

}
@media screen and (max-width: 1024px) {
    #main-grid {
        display: grid;
        grid-template-areas: 
        "headline headline"
        "quote    student-pic"
        "quote    contact"
        "profile  profile"
        "exp-grid  exp-grid";
        row-gap: 20px;
        column-gap: 35px;
        grid-template-columns: 50% 50%;

    }
    #experience-grid{
        display: grid;
        grid-template-areas:
        "exp-code exp-web" 
        "exp-database exp-design";
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 50% 50%
}
@media screen and (max-width: 450px) {
    #main-grid {
        display: grid;
        grid-template-areas: 
        "headline"
        "student-pic"
        "contact"
        "quote"    
        "profile"
        "exp-grid";
       
    }
    #experience-grid{
        display: grid;
        grid-template-areas:
        "exp-code" 
        "exp-web" 
        "exp-database"
        "exp-design";
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 50% 50%
    }
    }
}